<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <header>    
        <nav>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="Project.html">Project</a>
               <a href="Contact.html">Contact</a>
            </div>
        </nav>
    </header>
        <section class="container">
        
        <div class="text">
            <p>Here's my activities</p>
            
        </div>  </div>
             <div class="text3">
            <a href="https://myles-html.netlify.app/">* Web Home page</a>
        </div>
        <div class="text4">
            <a href="https://mc-html.netlify.app/">* Responsive Css</a>
        </div>
        <div class="text5">
            <a href="https://mcarona-html.netlify.app/">* Midterm project</a>
        </div>
        <div class="text6">
            <a href="https://pugirichard.netlify.app/">* Calculator UI design</a>
        </div>
        <div class="text7">
            <a href="https://calmyles-tml.netlify.app/">* Functional Calculator</a>
        </div>
        <div class="text8">
            <a href="https://formsign-html.netlify.app/">* Sign in and Log in</a>
        </div>
        
        </div>
        
    </section>
</body>
<footer>
    
</footer>
</html>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    background-color: #662d91;
    padding: 10px;
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding-right: 9px;
}

.nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 15px;
    font-size: 15px;
}


.container{
    height:400px;
    width:100%;
    background-image:url("B.jpg");
    background-size:cover;
    background-repeat: no-repeat;

.text{
    padding-left:10px;
    font-size: 25px;
    font-family:Fantasy;
    text-align:center;
    padding-top:20px;
    
    } solid   
    }

.text3{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
    
}
.text4{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
    
}
.text5{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
    
}
.text6{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
    
}
.text7{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
    
}
.text8{
    padding-left:10px;
    font-size: 25px;
    font-family: serif;
    text-align:center;
    padding-top:10px;
}
     


footer {
    height:50px;
    width:100%;
    background-color:#662d91;
}
</style>